<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title> Prueba con bootstrap</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <h1>Primera Prueba</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ducimus! Asperiores porro suscipit facere eveniet dicta? Quasi quaerat unde ullam!</p>
            <button class="btn btn-primary">NUEVO</button>
        </div>

        <div class="container-fluid">
            <h1>Primera Prueba</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ducimus! Asperiores porro suscipit facere eveniet dicta? Quasi quaerat unde ullam!</p>
            <button class="btn btn-primary">NUEVO</button>
        </div>
        
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>